{
  "ALL_SELECTED": "All Selected",
  "CANCEL": "Cancel",
  "CLEAR_ALL_FILTERS": "Clear All Filters",
  "CLEAR_ALL_SORTING": "Clear All Sorting",
  "COLUMNS": "Columns",
  "COMMANDS": "Commands",
  "CONTAINS": "Contains",
  "ENDS_WITH": "Ends With",
  "EQUALS": "Equals",
  "EXPORT_TO_CSV": "Export in CSV format",
  "EXPORT_TO_TAB_DELIMITED": "Export in Text format (Tab delimited)",
  "FROM_TO_OF_TOTAL_ITEMS": "{{from}}-{{to}} of {{totalItems}} items",
  "FORCE_FIT_COLUMNS": "Force fit columns",
  "INVALID_FLOAT": "The number must be valid and have a maximum of {{maxDecimal}} decimals.",
  "GROUP_BY": "Group by",
  "HIDE_COLUMN": "Hide Column",
  "IN_COLLECTION_SEPERATED_BY_COMMA": "Search items in a collection, must be separated by a comma (a,b)",
  "ITEMS": "Items",
  "ITEMS_PER_PAGE": "items per page",
  "NOT_IN_COLLECTION_SEPERATED_BY_COMMA": "Search items not in a collection, must be separated by a comma (a,b)",
  "OF": "of",
  "PAGE": "Page",
  "PAGE_X_OF_Y": "page {{x}} of {{y}}",
  "REFRESH_DATASET": "Refresh Dataset",
  "REMOVE_FILTER": "Remove Filter",
  "REMOVE_SORT": "Remove Sort",
  "SAVE": "Save",
  "SELECT_ALL": "Select All",
  "SORT_ASCENDING": "Sort Ascending",
  "SORT_DESCENDING": "Sort Descending",
  "STARTS_WITH": "Starts With",
  "SYNCHRONOUS_RESIZE": "Synchronous resize",
  "TOGGLE_FILTER_ROW": "Toggle Filter Row",
  "TOGGLE_PRE_HEADER_ROW": "Toggle Pre-Header Row",
  "X_OF_Y_SELECTED": "# of % selected",

  "BILLING": {
    "ADDRESS": {
      "STREET": "Billing Address Street",
      "ZIP": "Billing Address Zip"
    }
  },
  "CUSTOM_COMMANDS": "Custom Commands",
  "DURATION": "Duration",
  "COMPANY": "Company",
  "COMPLETED": "Completed",
  "FALSE": "False",
  "FEMALE": "Female",
  "FINISH": "Finish",
  "GENDER": "Gender",
  "HELP": "Help",
  "MALE": "Male",
  "NAME": "Name",
  "START": "Start",
  "TASK_X": "Task {{x}}",
  "TITLE": "Title",
  "TRUE": "True"
}
