{
  "ALL_SELECTED": "Tout sélectionnés",
  "CANCEL": "Annuler",
  "CLEAR_ALL_FILTERS": "Supprimer tous les filtres",
  "CLEAR_ALL_SORTING": "Supprimer tous les tris",
  "COLUMNS": "Colonnes",
  "COMMANDS": "Commandes",
  "CONTAINS": "Contient",
  "ENDS_WITH": "Se termine par",
  "EQUALS": "Égale",
  "EXPORT_TO_CSV": "Exporter en format CSV",
  "EXPORT_TO_TAB_DELIMITED": "Exporter en format texte (délimité par tabulation)",
  "FROM_TO_OF_TOTAL_ITEMS": "{{from}}-{{to}} de {{totalItems}} éléments",
  "FORCE_FIT_COLUMNS": "Ajustement forcé des colonnes",
  "GROUP_BY": "Grouper par",
  "HIDE_COLUMN": "Cacher la colonne",
  "IN_COLLECTION_SEPERATED_BY_COMMA": "Recherche incluant certain éléments d'une collection, doit être séparé par une virgule (a,b)",
  "INVALID_FLOAT": "Le nombre doit être valide et avoir un maximum de {{maxDecimal}} décimales.",
  "ITEMS": "Éléments",
  "ITEMS_PER_PAGE": "éléments par page",
  "NOT_IN_COLLECTION_SEPERATED_BY_COMMA": "Recherche excluant certain éléments d'une collection, doit être séparé par une virgule (a,b)",
  "OF": "de",
  "PAGE": "Page",
  "PAGE_X_OF_Y": "page {{x}} de {{y}}",
  "REFRESH_DATASET": "Rafraîchir les données",
  "REMOVE_FILTER": "Supprimer le filtre",
  "REMOVE_SORT": "Supprimer le tri",
  "SAVE": "Sauvegarder",
  "SELECT_ALL": "Sélectionner tout",
  "SORT_ASCENDING": "Trier par ordre croissant",
  "SORT_DESCENDING": "Trier par ordre décroissant",
  "STARTS_WITH": "Commence par",
  "SYNCHRONOUS_RESIZE": "Redimension synchrone",
  "TOGGLE_FILTER_ROW": "Basculer la ligne des filtres",
  "TOGGLE_PRE_HEADER_ROW": "Basculer la ligne de pré-en-tête",
  "X_OF_Y_SELECTED": "# de % sélectionné",

  "BILLING": {
    "ADDRESS": {
      "STREET": "Adresse de facturation",
      "ZIP": "Code zip de facturation"
    }
  },
  "DURATION": "Durée",
  "COMPANY": "Compagnie",
  "COMPLETED": "Terminé",
  "CUSTOM_COMMANDS": "Commandes Personnalisées",
  "FALSE": "Faux",
  "FEMALE": "Féminin",
  "FINISH": "Fin",
  "GENDER": "Sexe",
  "HELP": "Aide",
  "MALE": "Masculin",
  "NAME": "Name",
  "START": "Début",
  "TASK_X": "Tâche {{x}}",
  "TITLE": "Titre",
  "TITLE.NAME": "Nom du Titre",
  "TRUE": "Vrai"
}
