<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper" class="login-register login-sidebar" style="background-image:url(assets/images/background/login.jpg);">
    <div class="login-box card">
        <div class="card-body">
            <form id="loginform" ngNativeValidate [formGroup]="loginForm" class="form-horizontal form-material" (ngSubmit)="ingresar()">
                <a href="javascript:void(0)" class="text-center db"><img src="assets/images/logo-icon.png" alt="Home" /><br />
                    <!-- <img src="assets/images/logo-text.png" alt="Home" /> -->
                </a>
                <div class="form-group has-danger m-t-40">
                    <div class="col-xs-12">
                        <input formControlName="email" class="form-control" type="email" required placeholder="Correo electrónico">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input formControlName="password" class="form-control" type="password" required placeholder="Contraseña">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="checkbox checkbox-primary pull-left p-t-0">
                            <input formControlName="remember" id="checkbox-signup" type="checkbox" class="filled-in chk-col-light-blue">
                            <label for="checkbox-signup">Recuerdame</label>
                        </div>
                        <a href="javascript:void(0)" (click)="forgotPassword()" class="text-dark pull-right"><i
                                class="fa fa-lock m-r-5"></i>¿Haz olvidado tu contraseña?</a>
                    </div>
                </div>
                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12">
                        <button class="btn btn-primary btn-lg btn-block text-uppercase btn-rounded" type="submit">Iniciar
                            sesión</button>
                    </div>
                </div>
            </form>
            <form class="form-horizontal" id="recoverform" action="index.html">
                <div class="form-group ">
                    <div class="col-xs-12">
                        <a href="javascript:void(0)" class="float-right" (click)="close()"><i
                                class="mdi mdi-close mdi-24px"></i></a>
                        <h3>Recuperar contraseña</h3>
                        <p class="text-muted">¡Ingrese su correo electrónico y le enviaremos las instrucciones!</p>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-xs-12">
                        <input class="form-control" type="text" required="" placeholder="Correo Electrónico">
                    </div>
                </div>
                <div class="form-group text-center m-t-20">
                    <div class="col-xs-12">
                        <button class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" type="submit">Enviar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->