<section id="wrapper" class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1 class="text-info">404</h1>
            <h3 class="text-uppercase">Pagina no encontrada !</h3>
            <p class="text-muted m-t-30 m-b-30">Parece que esta accediendo a un modulo inexistente.</p>
            <a href="javascript:void(0)" (click)="back()" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Regresar</a>
        </div>
        <footer class="footer text-center">© 2019 ISAS.</footer>
    </div>
</section>