<div class="card">
    <div class="card-header bg-theme">
        <h3 class="card-title text-white"><i class="mdi mdi-18px mdi-library"></i> Datos personales
            <div class="float-lg-right">
                <select class="form-control form-control-sm">
                    <option>--Select your Country--</option>
                    <option>India</option>
                    <option>Sri Lanka</option>
                    <option>USA</option>
                </select>
            </div>
        </h3>
        <h6 class="card-subtitle text-white">Por favor ingrese los datos del alumno ó aspirante, estos datos se tomarán como oficiales para su registro.</h6>
    </div>
    <div class="card-body">
        <form [formGroup]="frmDatosPersonales">
            <div class="form-body">
                <!-- Seccion 1 -->
                <div class="row p-t-20">
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
                        <img class="img-circle img-responsive m-auto" src="https://www.soporte-indiciumsolutions.com/eTickets/employeds/0fcf332372df4e5c8e76770a331a63c8.jpg?r=131431622680000000" style="width: 160px !important; height: 160px !important;">
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales, 'nombre')]">
                                    <label class="form-control-label">Nombre(s) <span class="text-danger"
                                            *ngIf="frmDatosPersonales.controls['nombre'].invalid">*</span></label>
                                    <input type="text" class="form-control" placeholder="Indique el/los nombres." formControlName="nombre" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales, 'nombre')]">
                                    <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'nombre', 'required')">
                                        El nombre es requerido.
                                    </small>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales, 'apaterno')]">
                                    <label class="form-control-label">Apellido paterno <span class="text-danger"
                                            *ngIf="frmDatosPersonales.controls['apaterno'].invalid">*</span></label>
                                    <input type="text" class="form-control" placeholder="Indique el apellido paterno." formControlName="apaterno" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales, 'apaterno')]">
                                    <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'apaterno', 'required')">
                                        El nombre es requerido.
                                    </small>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label class="form-control-label">Apellido materno</label>
                                    <input type="text" class="form-control" placeholder="Indique el apellido materno." formControlName="amaterno">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label class="form-control-label">Sexo <span class="text-danger"
                                            *ngIf="frmDatosPersonales.controls['sexo'].invalid">*</span></label>
                                    <div class="controls">
                                        <input id="rdHombre" name="sexo" formControlName="sexo" class="radio-col-light-blue mr-2 with-gap" [formControl]="frmDatosPersonales.controls['sexo']" type="radio" value="H" />
                                        <label for="rdHombre">Hombre</label>
                                        <input id="rdMujer" name="sexo" formControlName="sexo" class="radio-col-light-blue with-gap" [formControl]="frmDatosPersonales.controls['sexo']" type="radio" value="M" />
                                        <label for="rdMujer">Mujer</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Seccion 2 -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales, 'fechanacimiento')]">
                            <label class="form-control-label">Fecha de Nacimiento <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['fechanacimiento'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la fecha de nacimiento." formControlName="fechanacimiento" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales, 'fechanacimiento')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'fechanacimiento', 'required')">
                                La fecha de nacimiento es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label class="form-control-label">Lugar de Nacimiento</label>
                            <input type="text" class="form-control" placeholder="Indique el apellido materno." formControlName="lugarnacimiento">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales, 'nacionalidad')]">
                            <label class="form-control-label">Nacionalidad <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['nacionalidad'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la nacionalidad." formControlName="nacionalidad" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales, 'nacionalidad')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'nacionalidad', 'required')">
                                La nacionalidad es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales, 'curp')]">
                            <label class="form-control-label">CURP <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['curp'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique el apellido paterno." formControlName="curp" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales, 'curp')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'curp', 'required')">
                                El <strong>CURP</strong> es requerido.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[mostrarMensajeError(frmDatosPersonales, 'correoelectronico', 'email')]">
                            <label class="form-control-label">Correo electrónico</label>
                            <input type="text" class="form-control" placeholder="Indique el apellido paterno." formControlName="correoelectronico">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales, 'correoelectronico', 'email')">
                                No cumple con la estructura de un correo electrónico.
                            </small>
                        </div>
                    </div>
                </div>
                <h3 class="box-title m-t-10"><i class="mdi mdi-18px mdi-map-marker-radius"></i> Domicilio</h3>
                <hr>
                <div class="row" formGroupName="domicilio">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'calle')]">
                            <label class="form-control-label">Calle <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['calle'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la calle." formControlName="calle" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'calle')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'calle', 'required')">
                                La calle es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'numeroExterior')]">
                            <label class="form-control-label">Número exterior <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['numeroExterior'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la numeroExterior." formControlName="numeroExterior" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'numeroExterior')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'numeroExterior', 'required')">
                                El número exterior es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label class="form-control-label">Número interior</label>
                            <input type="text" class="form-control" placeholder="Indique el número interior o departamento." formControlName="numeroInterior">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'codigoPostal')]">
                            <label class="form-control-label">Codigo postal <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['codigoPostal'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la codigo postal." formControlName="codigoPostal" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'codigoPostal')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'codigoPostal', 'required')">
                                El codigo postal es requerido.
                            </small>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'colonia')]">
                            <label class="form-control-label">Colonia <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['colonia'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la colonnia." formControlName="colonia" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'colonia')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'colonia', 'required')">
                                La colonia es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'delegacion')]">
                            <label class="form-control-label">Delegación o municipio <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['delegacion'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique la delegación o municipio." formControlName="delegacion" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'delegacion')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'delegacion', 'required')">
                                La delegación o municipio es requerida.
                            </small>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group" [ngClass]="{ false: '', true: 'has-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'estado')]">
                            <label class="form-control-label">Estado <span class="text-danger"
                                    *ngIf="frmDatosPersonales.controls['domicilio'].controls['estado'].invalid">*</span></label>
                            <input type="text" class="form-control" placeholder="Indique el estado." formControlName="estado" required [ngClass]="{ false: '', true: 'form-control-danger'}[esValido(frmDatosPersonales.controls['domicilio'], 'estado')]">
                            <small class="form-control-feedback" *ngIf="mostrarMensajeError(frmDatosPersonales.controls['domicilio'], 'estado', 'required')">
                                El estado es requerido.
                            </small>
                        </div>
                    </div>
                </div>

                <h3 class="box-title m-t-10"><i class="mdi mdi-18px mdi-tag-text-outline"></i> Datos adicionales </h3>
                <hr>
                <div class="row">

                </div>
            </div>
        </form>
    </div>
</div>