<section id="wrapper" class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1 class="text-info">403</h1>
            <h3 class="text-uppercase">Acceso Denegado!</h3>
            <p class="text-muted m-t-30 m-b-30">NO TIENE PREMISO PARA ACCEDER A ESTE MODULO.</p>
            <a href="javascript:void(0)" (click)="back()" class="btn btn-info btn-rounded waves-effect waves-light m-b-40">Regresar</a>
        </div>
        <footer class="footer text-center">© 2019 ISAS.</footer>
    </div>
</section>