<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Adminpro</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <!-- Bootstrap Core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Form float label -->
    <link href="assets/css/pages/floating-label.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="assets/css/colors/blue.css" id="theme" rel="stylesheet">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://maps.googleapis.com/maps/api/js?libraries=places‌​&key=AIzaSyAjfP_4vWGTR3WUplGMsx3Q2J57UBbJ_Og" type="text/javascript"></script>
</head>

<body class="fix-header card-no-border fix-sidebar ">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader ">
        <div class="loader ">
            <div class="loader__figure "></div>
            <p class="loader__label ">ISAS System</p>
        </div>
    </div>
    <app-root></app-root>
</body>

</html>